{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mobilemoney-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mobilemoneydev","database_id": "625b83d0-31c9-4c3b-8435-02114e2d9459",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "mobilemoney","preview_bucket_name": "mobilemoney",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}